{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C1UxP-piYOjrkw4ZEU4ht",
      "type": "rectangle",
      "x": -30.75,
      "y": 300.25000000000006,
      "width": 356.25,
      "height": 296.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 762716538,
      "version": 206,
      "versionNonce": 415024570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVqSBQ9d9_OsPFj1yRZmg",
          "type": "arrow"
        }
      ],
      "updated": 1675419709840,
      "link": null,
      "locked": false
    },
    {
      "id": "eM0EZHEgXjdupnkPBY_xi",
      "type": "text",
      "x": 95.5,
      "y": 348.75,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436583290,
      "version": 145,
      "versionNonce": 445147174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419079643,
      "link": null,
      "locked": false,
      "text": "PC ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PC ADMIN"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 975317414,
      "isDeleted": false,
      "id": "RlB_dl94GDN_LfGPlKwS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.625,
      "y": 57.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1578.5714285714278,
      "height": 546.9642857142858,
      "seed": 2033432634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oVqSBQ9d9_OsPFj1yRZmg",
          "type": "arrow"
        }
      ],
      "updated": 1675419657592,
      "link": null,
      "locked": false
    },
    {
      "id": "VnlxMK8My8bLv-y1GFmuA",
      "type": "text",
      "x": 1205.5,
      "y": 81.25,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899083258,
      "version": 58,
      "versionNonce": 450130790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419079643,
      "link": null,
      "locked": false,
      "text": "AZURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AZURE"
    },
    {
      "id": "oVqSBQ9d9_OsPFj1yRZmg",
      "type": "arrow",
      "x": 340.58319510677995,
      "y": 378.0956631572482,
      "width": 220.73709309558353,
      "height": 20.241381188162734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757801126,
      "version": 384,
      "versionNonce": 927989370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419709840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.73709309558353,
          -20.241381188162734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1UxP-piYOjrkw4ZEU4ht",
        "gap": 15.083195106779952,
        "focus": -0.32553747237291525
      },
      "endBinding": {
        "elementId": "RlB_dl94GDN_LfGPlKwS0",
        "gap": 12.304711797636399,
        "focus": 0.13374801299329592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIoBotWSgQnNBI4Pmx9iv",
      "type": "text",
      "x": 363.05952380952385,
      "y": 402.5833333333335,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507747622,
      "version": 127,
      "versionNonce": 1231171046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675420272719,
      "link": null,
      "locked": false,
      "text": "Provisionning IAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Provisionning IAC"
    },
    {
      "id": "RgUWEF-vogbWoW7srPgWx",
      "type": "rectangle",
      "x": 634.964285714286,
      "y": 472.05952380952385,
      "width": 251.4285714285711,
      "height": 204.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1286339834,
      "version": 443,
      "versionNonce": 1114484774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JD4g_dg2oRdrZIbB6iQmq"
        }
      ],
      "updated": 1675419545092,
      "link": null,
      "locked": false
    },
    {
      "id": "JD4g_dg2oRdrZIbB6iQmq",
      "type": "text",
      "x": 689.1785714285716,
      "y": 561.702380952381,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203825786,
      "version": 20,
      "versionNonce": 1361476602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419549143,
      "link": null,
      "locked": false,
      "text": "Docker expose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RgUWEF-vogbWoW7srPgWx",
      "originalText": "Docker expose"
    },
    {
      "id": "LONxjQu28my-_BqNvRFJ5",
      "type": "rectangle",
      "x": 1022.1071428571427,
      "y": 152.05952380952388,
      "width": 828.5714285714287,
      "height": 148.5714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391950630,
      "version": 396,
      "versionNonce": 1336924858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419079644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1769347366,
      "isDeleted": false,
      "id": "MSZBOo0LY7IWj3ZNVcq8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6071428571427,
      "y": 158.1309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 62051686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419079644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBNET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBNET"
    },
    {
      "id": "k8MFmdDrQ1-1buxlHZuQ8",
      "type": "diamond",
      "x": 1144.9642857142853,
      "y": 153.48809523809524,
      "width": 135.71428571428532,
      "height": 134.28571428571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1072049318,
      "version": 110,
      "versionNonce": 594539578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfVSWfYXXHMonCTfXU31n"
        }
      ],
      "updated": 1675419079644,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfVSWfYXXHMonCTfXU31n",
      "type": "text",
      "x": 1156.321428571428,
      "y": 208.13095238095238,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 156971366,
      "version": 59,
      "versionNonce": 48497766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419079644,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k8MFmdDrQ1-1buxlHZuQ8",
      "originalText": "DATABASE"
    },
    {
      "id": "ZzLv73Y2VMJrAVZnGHEZo",
      "type": "diamond",
      "x": 1300.3928571428569,
      "y": 144.77380952380958,
      "width": 151,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 619382950,
      "version": 166,
      "versionNonce": 47895014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-r6nDs-8u_HripFiS1nB"
        }
      ],
      "updated": 1675419682410,
      "link": null,
      "locked": false
    },
    {
      "id": "O-r6nDs-8u_HripFiS1nB",
      "type": "text",
      "x": 1314.3928571428569,
      "y": 181.27380952380958,
      "width": 123,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937961894,
      "version": 143,
      "versionNonce": 1247815546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419682410,
      "link": null,
      "locked": false,
      "text": "GITLAB \nCI/CD FOR \nWEBSITE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ZzLv73Y2VMJrAVZnGHEZo",
      "originalText": "GITLAB CI/CD FOR WEBSITE"
    },
    {
      "id": "1ytqtiDI2tkf2dhe4GCmU",
      "type": "text",
      "x": 609.4880952380953,
      "y": 89.72619047619042,
      "width": 153,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 447447290,
      "version": 41,
      "versionNonce": 1611268090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419306393,
      "link": null,
      "locked": false,
      "text": "Services : \nShared storage\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Services : \nShared storage\nDB"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 994906042,
      "isDeleted": false,
      "id": "TlW2iB5pggfPFdCtg4yI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4166666666671,
      "y": 202.65476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 75,
      "seed": 1089587578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419310555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services : \nShared storage\nDB",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services : \nShared storage\nDB"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 546655590,
      "isDeleted": false,
      "id": "xc8LNTerzC0D-TnHCKLEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9880952380956,
      "y": 71.22619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 175,
      "seed": 1763118822,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419809669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API publique\nWebsite front exposé\nBackend dans le LAN\nBase de donnée\nPrometheous \nGraphana\nGITLAB CI/CD",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API publique\nWebsite front exposé\nBackend dans le LAN\nBase de donnée\nPrometheous \nGraphana\nGITLAB CI/CD"
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1458771962,
      "isDeleted": false,
      "id": "V6eRNWuyWl5ry9LK5cN6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5238095238094,
      "y": 649.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1311.4285714285713,
      "height": 149.99999999999986,
      "seed": 1959953786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5ady-GmEadyzOlWRwnPo"
        }
      ],
      "updated": 1675419538080,
      "link": null,
      "locked": false
    },
    {
      "id": "V5ady-GmEadyzOlWRwnPo",
      "type": "text",
      "x": 1133.738095238095,
      "y": 712.1190476190476,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676839546,
      "version": 124,
      "versionNonce": 392559782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419538080,
      "link": null,
      "locked": false,
      "text": "Load balancer de Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V6eRNWuyWl5ry9LK5cN6h",
      "originalText": "Load balancer de Azure"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1533659578,
      "isDeleted": false,
      "id": "lzhaDVa93xNU25kzQJKvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6666666666665,
      "y": 433.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.5714285714287,
      "height": 148.5714285714286,
      "seed": 1979170746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675419568662,
      "link": null,
      "locked": false
    },
    {
      "id": "MAwc83wgv0ZjRTHyrC31c",
      "type": "text",
      "x": 950.3809523809523,
      "y": 438.47619047619037,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568466618,
      "version": 12,
      "versionNonce": 101020710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419571792,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Containers"
    },
    {
      "id": "vAGZg_5e9OChoTOSTGmzs",
      "type": "text",
      "x": 927.5238095238094,
      "y": 487.04761904761904,
      "width": 138.5142857142854,
      "height": 68.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873749562,
      "version": 40,
      "versionNonce": 2012293498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675420237924,
      "link": null,
      "locked": false,
      "text": "FAST API\nFRONT",
      "fontSize": 27.42857142857136,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.5714285714284,
      "containerId": null,
      "originalText": "FAST API\nFRONT"
    },
    {
      "id": "Gle8TlmxVte7MrLkss1zQ",
      "type": "rectangle",
      "x": 1538.9523809523807,
      "y": 363.19047619047626,
      "width": 269.99999999999994,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 521744102,
      "version": 83,
      "versionNonce": 443065958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419625042,
      "link": null,
      "locked": false
    },
    {
      "id": "WNTIh0DUCke4MCPmGkBuz",
      "type": "text",
      "x": 1601.8095238095239,
      "y": 401.33333333333326,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666011174,
      "version": 66,
      "versionNonce": 1417532582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419723517,
      "link": null,
      "locked": false,
      "text": "Shared storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shared storage"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 660587834,
      "isDeleted": false,
      "id": "urRf4F8Cyma0_f-9tBeMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.095238095238,
      "y": 357.47619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.99999999999994,
      "height": 114.28571428571422,
      "seed": 1813308538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9KM0i6X1lToev-vNCt6H"
        }
      ],
      "updated": 1675419718956,
      "link": null,
      "locked": false
    },
    {
      "id": "v9KM0i6X1lToev-vNCt6H",
      "type": "text",
      "x": 1334.095238095238,
      "y": 402.1190476190475,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112039590,
      "version": 19,
      "versionNonce": 1398129510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419718956,
      "link": null,
      "locked": false,
      "text": "Prometheous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "urRf4F8Cyma0_f-9tBeMC",
      "originalText": "Prometheous"
    },
    {
      "type": "diamond",
      "version": 360,
      "versionNonce": 746845222,
      "isDeleted": false,
      "id": "hkOVnZO4NBB6CoyC_LEJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3095238095239,
      "y": 102.04761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 224,
      "seed": 345675238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LtKGInFrmUNXvMBFickRk"
        }
      ],
      "updated": 1675419675892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1157712186,
      "isDeleted": false,
      "id": "LtKGInFrmUNXvMBFickRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.309523809524,
      "y": 201.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 141468538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419675893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graphana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkOVnZO4NBB6CoyC_LEJz",
      "originalText": "Graphana"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 656115302,
      "isDeleted": false,
      "id": "CHNHKR0gkWPeLm1UxX8u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.095238095238,
      "y": 85.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 503,
      "seed": 506755110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MkvOrFrG1Kp9HrQQ_957"
        }
      ],
      "updated": 1675419672775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 252902138,
      "isDeleted": false,
      "id": "_MkvOrFrG1Kp9HrQQ_957",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.095238095238,
      "y": 324.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1737164090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419672775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load balancer de Azure",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHNHKR0gkWPeLm1UxX8u9",
      "originalText": "Load balancer de Azure"
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 644150138,
      "isDeleted": false,
      "id": "MBH_vXDLQ3qklRsRStCQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.166666666667,
      "y": 147.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 148,
      "seed": 698427450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byhRepY1IRLipZ3-Vs0_g"
        }
      ],
      "updated": 1675419684467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1345290662,
      "isDeleted": false,
      "id": "byhRepY1IRLipZ3-Vs0_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.666666666667,
      "y": 196.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 445648998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419688975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND \nSITE",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBH_vXDLQ3qklRsRStCQh",
      "originalText": "BACKEND SITE"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1214449958,
      "isDeleted": false,
      "id": "ixEjtQLqiZNOMlxeb7qJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.02380952380963,
      "y": 517.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1735671034,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420297758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "id": "ZSKij30Li8ulpsJcnNnEV",
      "type": "text",
      "x": 351.8095238095239,
      "y": 34.190476190476176,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023266470,
      "version": 24,
      "versionNonce": 1428104634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419838755,
      "link": null,
      "locked": false,
      "text": "Services :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services :"
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 53720486,
      "isDeleted": false,
      "id": "eNVwPDSLwV5R7gno-qdCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6666666666667,
      "y": 403.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 1123018150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHwwelLpDWgS_wvWNX1-O"
        }
      ],
      "updated": 1675419856950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1128816570,
      "isDeleted": false,
      "id": "QHwwelLpDWgS_wvWNX1-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9523809523812,
      "y": 439.26190476190465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 279392186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419856950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNVwPDSLwV5R7gno-qdCt",
      "originalText": "VM"
    },
    {
      "type": "diamond",
      "version": 145,
      "versionNonce": 1211690554,
      "isDeleted": false,
      "id": "KEOx0Bw3NPmYtfa1Es6BU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.095238095238,
      "y": 71.04761904761915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 22567034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Rh8egCVwQvkdUp9F4wWW"
        }
      ],
      "updated": 1675419861216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 650095206,
      "isDeleted": false,
      "id": "3Rh8egCVwQvkdUp9F4wWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3809523809525,
      "y": 106.40476190476181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 559088678,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419861216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEOx0Bw3NPmYtfa1Es6BU",
      "originalText": "VM"
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 401284710,
      "isDeleted": false,
      "id": "QnzGscttpTqFD6RW2ny5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.2380952380952,
      "y": 81.04761904761915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 459894182,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDUEhj4lo9k6Rnhha7v96"
        }
      ],
      "updated": 1675419862936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 111731450,
      "isDeleted": false,
      "id": "dDUEhj4lo9k6Rnhha7v96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5238095238099,
      "y": 116.40476190476181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1013589946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419862936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnzGscttpTqFD6RW2ny5Z",
      "originalText": "VM"
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 373435898,
      "isDeleted": false,
      "id": "m8thwbfZh2whxsRQH1o-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3809523809525,
      "y": 169.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 1682338746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVvklaGfPVrI6acYB6v2n"
        }
      ],
      "updated": 1675419865850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 146491046,
      "isDeleted": false,
      "id": "NVvklaGfPVrI6acYB6v2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.6666666666672,
      "y": 204.97619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1079459046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419865850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8thwbfZh2whxsRQH1o-P",
      "originalText": "VM"
    },
    {
      "id": "6NM_8U26NztlJOG3SX-62",
      "type": "rectangle",
      "x": 1874.6666666666665,
      "y": 80.33333333333331,
      "width": 258.57142857142844,
      "height": 498.5714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 740786662,
      "version": 53,
      "versionNonce": 42528358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419870983,
      "link": null,
      "locked": false
    },
    {
      "id": "pMFRztV70pDeRwcFu7mt8",
      "type": "text",
      "x": 1897.5238095238094,
      "y": 97.04761904761904,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388815290,
      "version": 42,
      "versionNonce": 904539174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675419894719,
      "link": null,
      "locked": false,
      "text": "SUBNET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUBNET"
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 989283066,
      "isDeleted": false,
      "id": "wkt_sFbL63bJxFofuKixN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.095238095238,
      "y": 615.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 434357498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaZGO0P4zMJDh-DtioJMa"
        }
      ],
      "updated": 1675419886933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 88998310,
      "isDeleted": false,
      "id": "oaZGO0P4zMJDh-DtioJMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.3809523809523,
      "y": 650.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 987930534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675419886933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkt_sFbL63bJxFofuKixN",
      "originalText": "Service"
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 643477114,
      "isDeleted": false,
      "id": "hM2zUPleaUlSAd6rqIAU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5238095238096,
      "y": 242.47619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 1070126010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBnbCKzLLTVjxS67_ObUu"
        }
      ],
      "updated": 1675420362698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 80285222,
      "isDeleted": false,
      "id": "XBnbCKzLLTVjxS67_ObUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8095238095239,
      "y": 277.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 480959718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420362698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM2zUPleaUlSAd6rqIAU8",
      "originalText": "Service"
    },
    {
      "id": "ElQBA56zGyVfS8qzIpoFW",
      "type": "diamond",
      "x": 268.952380952381,
      "y": 938.7619047619046,
      "width": 89,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127713594,
      "version": 62,
      "versionNonce": 1489817830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkAxPwi2lia3PZwIsc7Dy"
        }
      ],
      "updated": 1675420255653,
      "link": null,
      "locked": false
    },
    {
      "id": "nkAxPwi2lia3PZwIsc7Dy",
      "type": "text",
      "x": 278.952380952381,
      "y": 962.7619047619046,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129876090,
      "version": 38,
      "versionNonce": 64067706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675420255653,
      "link": null,
      "locked": false,
      "text": "Luckas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ElQBA56zGyVfS8qzIpoFW",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 365138726,
      "isDeleted": false,
      "id": "8939BIuDFqeGaTAcklmRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.38095238095235,
      "y": 930.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 836388774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8YX3Vhl_rAgMHBqDwQ3P"
        }
      ],
      "updated": 1675420252940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1213143610,
      "isDeleted": false,
      "id": "M8YX3Vhl_rAgMHBqDwQ3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.88095238095235,
      "y": 957.6190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 629927354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420252940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8939BIuDFqeGaTAcklmRf",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 1609329530,
      "isDeleted": false,
      "id": "nhhmA03DWPjEzJHcgFr2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0952380952382,
      "y": 932.1904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 66,
      "seed": 1721009594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "drn9zsbG2QUMpNxQGKOQN"
        }
      ],
      "updated": 1675420369781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 872259878,
      "isDeleted": false,
      "id": "drn9zsbG2QUMpNxQGKOQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5952380952382,
      "y": 952.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1596672742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420369781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhhmA03DWPjEzJHcgFr2_",
      "originalText": "Paul"
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 1303983226,
      "isDeleted": false,
      "id": "1aCk810QdZWI6m2t_EMD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.809523809524,
      "y": 940.1904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 78,
      "seed": 61416634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLkfm86OX5eZNTAFofRKE"
        }
      ],
      "updated": 1675420245443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1828579366,
      "isDeleted": false,
      "id": "BLkfm86OX5eZNTAFofRKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.309523809524,
      "y": 966.6904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1114905574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420245443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rémi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aCk810QdZWI6m2t_EMD7",
      "originalText": "Rémi"
    },
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 1871157670,
      "isDeleted": false,
      "id": "LuX0Tm-JTZJ_JrHj3CkbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3809523809521,
      "y": 946.1904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 82,
      "seed": 1079526330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lE0onqGmcJ_qheT3kBCCa"
        }
      ],
      "updated": 1675420245020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1637137338,
      "isDeleted": false,
      "id": "lE0onqGmcJ_qheT3kBCCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3809523809521,
      "y": 974.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1124756710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420245020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antoine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuX0Tm-JTZJ_JrHj3CkbR",
      "originalText": "Antoine"
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 1554657082,
      "isDeleted": false,
      "id": "ncerT5fotqtx_kcdyk1Ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.9523809523807,
      "y": 102.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 82,
      "seed": 1810060346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "myv8WfoRNJgkbjTtKexGr"
        }
      ],
      "updated": 1675420221472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1035925862,
      "isDeleted": false,
      "id": "myv8WfoRNJgkbjTtKexGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.9523809523807,
      "y": 130.69047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 903259238,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420221472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antoine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncerT5fotqtx_kcdyk1Ix",
      "originalText": "Antoine"
    },
    {
      "type": "diamond",
      "version": 369,
      "versionNonce": 271026746,
      "isDeleted": false,
      "id": "n0Z1lo1RRlKcDAePxzlLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.380952380952,
      "y": 102.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 82,
      "seed": 1403444390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ld7LyRqFPv-919p-1xX2a"
        }
      ],
      "updated": 1675420228001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 261672550,
      "isDeleted": false,
      "id": "ld7LyRqFPv-919p-1xX2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.380952380952,
      "y": 130.69047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1144989882,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420228001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antoine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0Z1lo1RRlKcDAePxzlLh",
      "originalText": "Antoine"
    },
    {
      "type": "diamond",
      "version": 413,
      "versionNonce": 809671782,
      "isDeleted": false,
      "id": "onHW3zmO-qSJWQVUp88Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2380952380952,
      "y": 459.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 82,
      "seed": 1449247674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQfO4Nk6TrtisvABFopS2"
        }
      ],
      "updated": 1675420242760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1611678970,
      "isDeleted": false,
      "id": "GQfO4Nk6TrtisvABFopS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2380952380952,
      "y": 487.8333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 207154406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420242761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antoine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onHW3zmO-qSJWQVUp88Li",
      "originalText": "Antoine"
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1346602746,
      "isDeleted": false,
      "id": "aFfMGMyJkUffDEpew1PBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.38095238095264,
      "y": 554.1904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 78,
      "seed": 50141370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKk1eojsFwho3XjhMHIbC"
        }
      ],
      "updated": 1675420296474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1826094502,
      "isDeleted": false,
      "id": "pKk1eojsFwho3XjhMHIbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.88095238095264,
      "y": 580.6904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 159999974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rémi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFfMGMyJkUffDEpew1PBI",
      "originalText": "Rémi"
    },
    {
      "type": "diamond",
      "version": 153,
      "versionNonce": 1712288934,
      "isDeleted": false,
      "id": "XMfHXghpUlc81g_KM4jRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8095238095238,
      "y": 434.0476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 76,
      "height": 71,
      "seed": 215209466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0ifRF4J8PV8zwRRkato0"
        }
      ],
      "updated": 1675420302150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1548488890,
      "isDeleted": false,
      "id": "G0ifRF4J8PV8zwRRkato0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3095238095238,
      "y": 457.0476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 997727910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420302151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rémi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMfHXghpUlc81g_KM4jRI",
      "originalText": "Rémi"
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 822204070,
      "isDeleted": false,
      "id": "0I1HBZuKty9FqJjdd9BVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3095238095239,
      "y": 432.2619047619049,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 1393191014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7dT27vNunKBz9aGtexe0"
        }
      ],
      "updated": 1675420323816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 967364282,
      "isDeleted": false,
      "id": "a7dT27vNunKBz9aGtexe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8095238095239,
      "y": 459.2619047619049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 125516026,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420323816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I1HBZuKty9FqJjdd9BVg",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 131,
      "versionNonce": 1631617786,
      "isDeleted": false,
      "id": "cvNBfayIxaghpUSKy6R7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.59523809523824,
      "y": 555.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 360796262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kmkJT7LipfIKepEUne7s"
        }
      ],
      "updated": 1675420327116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 859357606,
      "isDeleted": false,
      "id": "9kmkJT7LipfIKepEUne7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.09523809523824,
      "y": 582.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 2051461370,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420327116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvNBfayIxaghpUSKy6R7H",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 753504230,
      "isDeleted": false,
      "id": "DV_0UIx2oNYd9V7rLBpc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1666666666665,
      "y": 615.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 75829286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MPOyOnMUFK1Xs_CDh4De6"
        }
      ],
      "updated": 1675420335181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 472140154,
      "isDeleted": false,
      "id": "MPOyOnMUFK1Xs_CDh4De6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6666666666665,
      "y": 642.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1043328314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420335181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DV_0UIx2oNYd9V7rLBpc-",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 1023349754,
      "isDeleted": false,
      "id": "Rqd5tVaF59eU8iLhlsWhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.7380952380945,
      "y": 419.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 848366138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rk3YzpxiRfqB9mFaFTX9"
        }
      ],
      "updated": 1675420338765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1697104038,
      "isDeleted": false,
      "id": "_rk3YzpxiRfqB9mFaFTX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.2380952380945,
      "y": 446.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1116163686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420338765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rqd5tVaF59eU8iLhlsWhX",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 299,
      "versionNonce": 2100229626,
      "isDeleted": false,
      "id": "66CG_gBT-iNQD6hnR5Apm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.3809523809523,
      "y": 302.47619047619054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142856,
      "height": 95.71428571428555,
      "seed": 912279290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tXehdrDfXTwqVCRtgiFV"
        }
      ],
      "updated": 1675420349887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1776221862,
      "isDeleted": false,
      "id": "1tXehdrDfXTwqVCRtgiFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6666666666665,
      "y": 337.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 333921702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420349887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66CG_gBT-iNQD6hnR5Apm",
      "originalText": "Service"
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 1139797798,
      "isDeleted": false,
      "id": "j-EwMGMC-Fuaawi6kbAmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5952380952383,
      "y": 310.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 713035046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KI1mql7PrIAZyK8rpMLvX"
        }
      ],
      "updated": 1675420353164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 648445498,
      "isDeleted": false,
      "id": "KI1mql7PrIAZyK8rpMLvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0952380952383,
      "y": 337.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1194278970,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420353164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-EwMGMC-Fuaawi6kbAmI",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 441652198,
      "isDeleted": false,
      "id": "EwjdDBggR37aR1xdRsCPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3095238095243,
      "y": 215.1190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 79,
      "seed": 34625894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DE8UBjSu60ZnbnjhmJBxr"
        }
      ],
      "updated": 1675420366098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 923075962,
      "isDeleted": false,
      "id": "DE8UBjSu60ZnbnjhmJBxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8095238095243,
      "y": 242.1190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 684251130,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420366098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guillaume",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwjdDBggR37aR1xdRsCPG",
      "originalText": "Guillaume"
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 1345052582,
      "isDeleted": false,
      "id": "WF8DaTa8m8ify95rdFVNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.6666666666665,
      "y": 128.76190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 66,
      "seed": 1245188006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XLJXaZatKpbSyA1xl_tLO"
        }
      ],
      "updated": 1675420376033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 12572090,
      "isDeleted": false,
      "id": "XLJXaZatKpbSyA1xl_tLO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.1666666666665,
      "y": 149.26190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 550413754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420376033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WF8DaTa8m8ify95rdFVNp",
      "originalText": "Paul"
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1169453606,
      "isDeleted": false,
      "id": "nOEqYrmqrBkUeckySfZU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1543187759261162,
      "x": 1563.2380952380954,
      "y": 137.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 66,
      "seed": 297861498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HFlu5O_rWFGXoHzNa5fq"
        }
      ],
      "updated": 1675420405064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1939843898,
      "isDeleted": false,
      "id": "7HFlu5O_rWFGXoHzNa5fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1543187759261162,
      "x": 1580.7380952380954,
      "y": 157.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 669346598,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420405064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOEqYrmqrBkUeckySfZU-",
      "originalText": "Paul"
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 1130350650,
      "isDeleted": false,
      "id": "EP4-aNxlEUGbMnRhP5wyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.952380952381,
      "y": 511.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 66,
      "seed": 1194238118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aF5H7Oq6_LjZlmRZNLoVs"
        }
      ],
      "updated": 1675420410376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2039181414,
      "isDeleted": false,
      "id": "aF5H7Oq6_LjZlmRZNLoVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.452380952381,
      "y": 532.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 17147066,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420410376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paul",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP4-aNxlEUGbMnRhP5wyY",
      "originalText": "Paul"
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 1989470778,
      "isDeleted": false,
      "id": "DI_IkHBlu3OgsJXhld2n2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1666666666667,
      "y": 362.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 395535802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ti1zgSf16cfG45DmFWgv1"
        }
      ],
      "updated": 1675420430278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 422669926,
      "isDeleted": false,
      "id": "Ti1zgSf16cfG45DmFWgv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1666666666667,
      "y": 386.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1779067622,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420430278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI_IkHBlu3OgsJXhld2n2",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 1659922278,
      "isDeleted": false,
      "id": "xi3nKwo1XCkn9HkvBzb6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0238095238096,
      "y": 480.97619047619054,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 1661120934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5e3x1Ul8uM-k1K7NfZ2i"
        }
      ],
      "updated": 1675420432820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1345890810,
      "isDeleted": false,
      "id": "_5e3x1Ul8uM-k1K7NfZ2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0238095238096,
      "y": 504.97619047619054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1224156090,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420432820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi3nKwo1XCkn9HkvBzb6K",
      "originalText": "Luckas"
    },
    {
      "id": "Z7lIO7J-q93wST3IcS8mZ",
      "type": "diamond",
      "x": 786.0952380952382,
      "y": 377.47619047619054,
      "width": 91,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 16642938,
      "version": 95,
      "versionNonce": 217444410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDZEK_t1sh6r27gp6SnmF"
        }
      ],
      "updated": 1675420448704,
      "link": null,
      "locked": false
    },
    {
      "id": "eDZEK_t1sh6r27gp6SnmF",
      "type": "text",
      "x": 817.0952380952382,
      "y": 394.97619047619054,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977840378,
      "version": 63,
      "versionNonce": 1506527334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675420448704,
      "link": null,
      "locked": false,
      "text": "RP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z7lIO7J-q93wST3IcS8mZ",
      "originalText": "RP"
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 1177713702,
      "isDeleted": false,
      "id": "49NwdFSzMbx4D6K-FVWiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8809523809525,
      "y": 356.690476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 227895014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EyzAAWDjfmMFRp9fHJ8a5"
        }
      ],
      "updated": 1675420453595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1230979386,
      "isDeleted": false,
      "id": "EyzAAWDjfmMFRp9fHJ8a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8809523809525,
      "y": 380.690476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1308975738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420453595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49NwdFSzMbx4D6K-FVWiq",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 435,
      "versionNonce": 1105003578,
      "isDeleted": false,
      "id": "sfuzgLaBS6MwdwnzgGFFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6666666666667,
      "y": 303.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 82,
      "seed": 60806202,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXCgh42hohfEshnF4Zs_T"
        }
      ],
      "updated": 1675420465594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 428864614,
      "isDeleted": false,
      "id": "KXCgh42hohfEshnF4Zs_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6666666666667,
      "y": 332.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1713513574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420465594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antoine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfuzgLaBS6MwdwnzgGFFQ",
      "originalText": "Antoine"
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 817637606,
      "isDeleted": false,
      "id": "xMjFndazYL7scBGg8qlY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3095238095239,
      "y": 296.6904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 859738854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQNo0qDEd4a1HUlUvyaYY"
        }
      ],
      "updated": 1675420469801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1730396282,
      "isDeleted": false,
      "id": "JQNo0qDEd4a1HUlUvyaYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.3095238095239,
      "y": 320.6904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 332723834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420469801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMjFndazYL7scBGg8qlY3",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 969485114,
      "isDeleted": false,
      "id": "7Y25ybPjtaujFov475cqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.5952380952376,
      "y": 70.97619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 2089394490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hMC6_rEM28fmBkiORlIz"
        }
      ],
      "updated": 1675420472661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 52280678,
      "isDeleted": false,
      "id": "9hMC6_rEM28fmBkiORlIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.5952380952376,
      "y": 94.97619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 591898470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420472661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y25ybPjtaujFov475cqk",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 699662650,
      "isDeleted": false,
      "id": "g2-r8Ci2MPqN5RkOSOIzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0867383386759828,
      "x": 1393.0238095238096,
      "y": 39.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 1120190010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0a3HGz_INeQmOXtzehJBB"
        }
      ],
      "updated": 1675420488596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2087929702,
      "isDeleted": false,
      "id": "0a3HGz_INeQmOXtzehJBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0867383386759828,
      "x": 1403.0238095238096,
      "y": 63.54761904761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1201199718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420488596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2-r8Ci2MPqN5RkOSOIzM",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 305356518,
      "isDeleted": false,
      "id": "7uJfTSVNamCnHsUq_6UUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.452380952381,
      "y": 33.833333333333485,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 1995178726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hoPuwefZQNn7qKTKHLC6C"
        }
      ],
      "updated": 1675420505176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1684204154,
      "isDeleted": false,
      "id": "hoPuwefZQNn7qKTKHLC6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.452380952381,
      "y": 57.833333333333485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1073120890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420505176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uJfTSVNamCnHsUq_6UUI",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 112,
      "versionNonce": 654338234,
      "isDeleted": false,
      "id": "XeGCQJy9ofa_lD1Sm7io-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3095238095236,
      "y": 98.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 475237178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0rbvPC3G_p1vI4qlxODb"
        }
      ],
      "updated": 1675420507676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 371398630,
      "isDeleted": false,
      "id": "N0rbvPC3G_p1vI4qlxODb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3095238095236,
      "y": 122.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 753491302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420507676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XeGCQJy9ofa_lD1Sm7io-",
      "originalText": "Luckas"
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 557491066,
      "isDeleted": false,
      "id": "z0SYS2YuSGzwyQmHX6B17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.595238095238,
      "y": 479.54761904761887,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 73,
      "seed": 1316291130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2LNVjVEUwEfHEKomHHwO"
        }
      ],
      "updated": 1675420523001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 533653798,
      "isDeleted": false,
      "id": "_2LNVjVEUwEfHEKomHHwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.595238095238,
      "y": 503.5476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1090442854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675420523001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luckas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0SYS2YuSGzwyQmHX6B17",
      "originalText": "Luckas"
    },
    {
      "id": "IqFUStfYvSJaBwSINmv_u",
      "type": "text",
      "x": 1631.8095238095236,
      "y": 552.7619047619048,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146879078,
      "version": 61,
      "versionNonce": 1903787578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675420521275,
      "link": null,
      "locked": false,
      "text": "SUBNET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUBNET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}